In [3]:
import pandas as pd
import numpy as np

In [4]:
sample = pd.read_csv("http://insight.dev.schoolwires.com/HelpAssets/C2Assets/C2Files/C2ImportCalEventSample.csv")
print(type(sample))
sample

<class 'pandas.core.frame.DataFrame'>

,Start Date,Start Time,End Date,End Time,Event Title,All Day Event,No End Time,Event Description,Contact,Contact Email,Contact Phone,Location,Category,Mandatory,Registration,Maximum,Last Date To Register
0,9/5/2011,3:00:00 PM,9/5/2011,NaN,Social Studies Dept. Meeting,N,Y,Department meeting,Chris Gallagher,cgallagher@schoolwires.com,814-555-5179,High School,2,N,N,25,9/2/2011
1,9/5/2011,6:00:00 PM,9/5/2011,8:00:00 PM,Curriculum Meeting,N,N,Curriculum Meeting,Chris Gallagher,cgallagher@schoolwires.com,814-555-5179,High School,2,N,N,25,9/2/2011

In [6]:
data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")

In [7]:
# df = data ANY CHANGES IN ONE WILL REFLECT IN ANOTHER
df = data.copy() # proper copy

In [8]:
print(df.columns) # shows all column headers

df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [29]:
df.head() # gives shuru ke 5 rows

# first row is used as column header and not counted in num of rows
print(df.shape) # dimensions
df.head(3) # gives shuru ke 3 rows

(149, 5)

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [27]:
df.dtypes # gives harr column ka data type

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [32]:
df.describe() # describes the dataframe for us

# Row1 : NaN in any cell means a null value and won't be counted while counting number of entries in a column
# Row2 : Mean of values in a column
# Row3 : Standard deviation
# Row4 to Row8 : how the data is varying i.e. from minimum to 25%ile to 50 to 75 to max

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [81]:
df.sl # df.column_name fetches data of that particular column
# OR
df["sl"].iloc[10:20] # sl column ka 10th row se 19th row ka data

16    5.1
17    5.7
18    5.1
19    5.4
20    5.1
21    4.6
22    5.1
23    4.8
24    5.0
26    5.2
Name: sl, dtype: float64

In [43]:
df.isnull() # true is entry is null, false if entry is not null
df.isnull().sum() # counts number of null entries in each column
df.tail() # gives last 5 rows

      sl   sw   pl   pw     flower_type
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [55]:
df.iloc[6:10, 2:4] # gives a slice of the table i.e. rows 6->9 and cols 2->3

     pl   pw
8   1.5  0.1
9   1.5  0.2
10  1.6  0.2
11  1.4  0.1

In [63]:
# DROP BY LABEL
# Deleting rows and making a copy of dataframe with changes
a = df.drop(30) # pass which row you want to delete
a.head()

# Deleting a row inplace
df.drop(120, inplace = True) # remove row with label 2, not row at 2nd index
df.head()

# row numbers ARE NOT reordered after deletion

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [61]:
# if after removing row X we reattempt to remove row X, error comes, reattempt means even running that block again
df.index # to check currently existing labels

Int64Index([  1,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=145)

In [66]:
df.index[0], df.index[1], df.index[10] # gives label at given index wali row i.e. 0th row (position wise) pe konsa label hai  
# can be verified from Out[63]

(1, 4, 13)

In [69]:
# REMOVE BY POSITION
df.drop(df.index[120], inplace = True)
df.head()

# to remove multiple rows at the same time
df.drop(df.index[[3,4]], inplace=True)
df.head()

     sl   sw   pl   pw  flower_type
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa

In [74]:
df.sl > 5 # gives true if condition is true else false against label i.e. df.sl wale col ki entry kya greater than 3 hai

df[df.sl > 5] # shows only those rows which have this condition true
df[df.flower_type == 'Iris-setosa']
df[df.flower_type == 'Iris-setosa'].describe()

              sl         sw         pl         pw
count  42.000000  42.000000  42.000000  42.000000
mean    5.040476   3.454762   1.469048   0.250000
std     0.362282   0.392740   0.185430   0.110982
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.200000   1.400000   0.200000
50%     5.050000   3.400000   1.500000   0.200000
75%     5.275000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [80]:
print(df.head())
print(df.iloc[0]) # iloc works index wise, not label wise
print(df.loc[4]) # loc works label wise

# same results obtained

     sl   sw   pl   pw  flower_type
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
sl                     5.4
sw                     3.9
pl                     1.7
pw                     0.4
flower_type    Iris-setosa
Name: 4, dtype: object
sl                     5.4
sw                     3.9
pl                     1.7
pw                     0.4
flower_type    Iris-setosa
Name: 4, dtype: object

In [87]:
# add a labelled row at the end
df.loc[0] = [1,2,3,4, 'Iris-setosa']
df.head()
df.tail()

df.loc[37] = [1,2,5,6, 'Tulip']
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [98]:
df.index

# resets all indices in increasing order but adds another column with old indicies
df.reset_index()
df.loc[37] # TO READ DATA AT PARTICULAR LABEL

# label 134 already exists so the values are updated
df.loc[134] = [4,5,6,7,'Neem']
df.loc[134]

sl                4
sw                5
pl                6
pw                7
flower_type    Neem
Name: 134, dtype: object

sl                4
sw                5
pl                6
pw                7
flower_type    Neem
Name: 134, dtype: object

In [104]:
df.reset_index(drop = True) # removes that new column created with old indices

df.reset_index(drop = True, inplace = True)
df.head()
df.index # gives a range now

RangeIndex(start=0, stop=140, step=1)

In [113]:
# Removing a column
df.drop('pl', axis = 1) # axis = 1 means column

# executed df.drop('sl', axis =1, inplace = True)
df.head() 
df.describe()

               sw          pl          pw
count  140.000000  140.000000  140.000000
mean     3.047857    3.882143    1.333571
std      0.488791    1.713647    0.992534
min      2.000000    1.000000    0.100000
25%      2.775000    1.675000    0.400000
50%      3.000000    4.400000    1.400000
75%      3.300000    5.100000    1.800000
max      5.000000    6.900000    7.000000

In [117]:
# another way to delete columns

#del df['pl']
df.describe()
df.loc[34] # only 2 properties remaining

pw                     0.2
flower_type    Iris-setosa
Name: 34, dtype: object

In [5]:
df = data.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

# describe function doesn't show string ke description
df.describe()

NameError: name 'data' is not defined

In [122]:
# adding a new column with user defined properties
# adds a col diff_pl-pw which has diff of pl and pw values
df['diff_pl-pw'] = df['pl'] - df['pw'] 
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl-pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

In [126]:
# HANDLING NAN
df.iloc[2:4, 2:4] = np.nan # marked entries as null using numpy's constant nan
print(df.head())

# pl and pw ka count is 147 because of two NaN each, sl and sw are still 149
df.describe()

    sl   sw   pl   pw  flower_type  diff_pl-pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  3.1  NaN  NaN  Iris-setosa         1.3
3  5.0  3.6  NaN  NaN  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

               sl          sw          pl          pw  diff_pl-pw
count  149.000000  149.000000  147.000000  147.000000  149.000000
mean     5.848322    3.051007    3.806122    1.219048    2.569128
std      0.828594    0.433499    1.750351    0.757278    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [129]:
# removes the ROWS which have null entries in them
df.dropna(inplace = True)
df.head()

df.reset_index(drop = True, inplace = True)
df.head()

    sl   sw   pl   pw  flower_type  diff_pl-pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [135]:
# filling NA entries
df.iloc[2:4, 2:4] = np.nan
df.head()

# mean of pl and pw columns filled in row 2->3
df.pl.fillna(df.pl.mean(), inplace = True)
df.pw.fillna(df.pw.mean(), inplace = True)
df.head()

    sl   sw        pl        pw  flower_type  diff_pl-pw
0  4.9  3.0  1.400000  0.200000  Iris-setosa         1.2
1  4.7  3.2  1.300000  0.200000  Iris-setosa         1.1
2  5.4  3.9  3.837241  1.231034  Iris-setosa         1.3
3  4.6  3.4  3.837241  1.231034  Iris-setosa         1.1
4  5.0  3.4  1.500000  0.200000  Iris-setosa         1.3

In [9]:
df.iloc[2:4, 2:4] = np.nan
df.head()

# filling na with mean values from columns whose flower type is iris-setosa
a = df[df.flower_type == 'Iris-setosa']
df.pl.fillna(a.pl.mean(), inplace = True)
df.pw.fillna(a.pw.mean(), inplace = True)
df.head()

    sl   sw        pl        pw  flower_type
0  4.9  3.0  1.400000  0.200000  Iris-setosa
1  4.7  3.2  1.300000  0.200000  Iris-setosa
2  4.6  3.1  1.465957  0.246809  Iris-setosa
3  5.0  3.6  1.465957  0.246809  Iris-setosa
4  5.4  3.9  1.700000  0.400000  Iris-setosa

In [15]:
# string based data
df["Gender"] = "female"
df.head()

# making the first 10 entries of gender column (5th) as male
df.iloc[0:10, 5] = "male"
df.head()
df.tail()

# applying functions to string based columns
def f(s):
    if(s=="male"):
        return 0
    else:
        return 1

# makes a new column which applied changed
df["sex"] = df.Gender.apply(f)
df.tail()

# removing Gender column
del df["Gender"]
df.head()

    sl   sw        pl        pw  flower_type  sex
0  4.9  3.0  1.400000  0.200000  Iris-setosa    0
1  4.7  3.2  1.300000  0.200000  Iris-setosa    0
2  4.6  3.1  1.465957  0.246809  Iris-setosa    0
3  5.0  3.6  1.465957  0.246809  Iris-setosa    0
4  5.4  3.9  1.700000  0.400000  Iris-setosa    0